assets/public/contact.html
<!DOCTYPE html><html lang="es-PE"><head><meta charset="UTF-8"><title>contact</title><link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="../css/dist/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="../css/dist/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="../css/dist/slick.css"><link rel="stylesheet" type="text/css" href="../css/dist/slick-theme.css"><link rel="stylesheet" type="text/css" href="../css/dist/jquery.bxslider.css"><link rel="stylesheet" type="text/css" href="../css/main.css"><script src="http://code.jquery.com/jquery-1.11.2.min.js"></script><script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script type="text/javascript" src="../js/bootstrap.min.js"></script><script type="text/javascript" src="../js/main.js"></script><script type="text/javascript" src="../js/jquery.bxslider.min.js">                 </script></head><body><header><div class="fondo-gris"><div class="container-fluid"><div class="row pd2"><div class="col-md-8 col-md-offset-2"><img src="../image/banner_top.jpg" class="img-responsive"></div></div><div class="row pd2 pdb-0"><div class="col-md-4 col-md-offset-2 pd-0"><ul class="list-inline head_links pd-0"><li><a href="http://www.libero.pe/" class="fs-10">LIBERO.PE </a></li><li><a href="http://www.elpopular.pe/" class="fs-10">ELPOPULAR.PE  </a></li><li><a href="http://fundacionmohme.org/" class="fs-10">FUNDACIÓN GUSTAVO MOHME LLONA</a></li></ul></div><div class="col-md-4 redes-base pd-0"><ul class="list-inline pd-0"><li><button class="boton boton-rojo fs-10">SUSCRÍBETE AL BOLETIN</button></li><li><a href="https://www.facebook.com/larepublica.pe?fref=ts">           <i aria-hidden="true" class="fa fa-facebook"></i></a></li><li><a href="https://twitter.com/larepublica_pe">           <i aria-hidden="true" class="fa fa-twitter"></i></a></li><li><a href="https://plus.google.com/+larepublica/posts">           <i aria-hidden="true" class="fa fa-google-plus"></i></a></li><li><a href="http://larepublica.pe/boletin">           <i aria-hidden="true" class="fa fa-envelope"></i></a></li><li><a href="#">           <i aria-hidden="true" class="fa fa-rss"></i></a></li><li><button class="fs-10 boton-search">BUSCAR<i class="fa fa-search"></i></button></li></ul></div></div></div></div></header><div class="container-fluid"><div class="row"><div class="col-md-2 pdt-130 hidden-xs"><img src="../image/publi-1.jpg"></div><div class="col-md-8"><div class="row logo pd"> <div class="col-md-5 pd"><a href="home.html"><img src="../image/logo-la-republica.jpg" class="pull-left"></a></div><div class="col-md-3 pd-0"><div class="base-domingo text-center"><h6>HABLA LA LIDERESA DEL NACIONALISMO</h6><div class="caja-domingo"><p class="fs-10">DOMINGO     </p></div></div></div><div class="col-md-4"><div class="gustavo ml-negativo text-center"><img src="../image/img_editorial_text.jpg" class="pull-left"><div class="gustavo_dentro text-center inline-block"><h6>La corrupción, los orígenes</h6><p class="fs-10">por: Gustavo Mohme Llona</p></div><img src="../image/img_author.jpg" class="pull-right inline-block"></div></div></div><div class="row navega-rojo"><ul class="list-inline ml-0"><li><a href="#" class="fs-11">POLÍTICA</a></li><li><a href="#" class="fs-11">ECONOMÍA</a></li><li><a href="#" class="fs-11">SOCIEDAD</a></li><li><a href="#" class="fs-11">ELECC. REGIONALES</a></li><li><a href="#" class="fs-11">DEPORTES</a></li><li><a href="#" class="fs-11">CHAMPIONS L.</a></li><li><a href="#" class="fs-11">ESPECTÁCULOS</a></li><li><a href="#" class="fs-11">ED.IMPRESA</a></li><li><a href="#" class="fs-11">REGIONALES</a></li><li class="dropdown"><button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="fs-11">MÁS SECCIONES<span class="caret"></span></button><ul aria-labelledby="dLabel" class="dropdown-menu"><li></li><a href="blog.html">BLOGS</a><li></li><a href="columnistas.html">COLUMNISTAS</a><li></li><a href="contact.html">CONTACTO  </a></ul></li></ul></div><div class="row temas"><ul class="list-inline ml-0"><li class="fs-11 pt-sans col-md-2 text-center">TEMAS DEL DíA</li><li class="col-md-10"><div class="col-md-11 div-n-gris">       <div class="noticias-gris">        <div class="noticia-item"><p class="fs-11">Globos de oro</p></div><div class="noticia-item"><img src="../image/bullet.gif"><p class="fs-11">Youtube</p></div><div class="noticia-item"><img src="../image/bullet.gif"><p class="fs-11">PNP</p></div><div class="noticia-item"><img src="../image/bullet.gif"><p class="fs-11">Charlie Hebdo</p></div><div class="noticia-item"><img src="../image/bullet.gif"><p class="fs-11">FC Barcelona</p></div><div class="noticia-item"><img src="../image/bullet.gif"><p class="fs-11">Alianza Lima</p></div><div class="noticia-item"><img src="../image/bullet.gif"><p class="fs-11">Balón de Oro</p></div><div class="noticia-item"><img src="../image/bullet.gif"><p class="fs-11">Alianza Lima</p></div><div class="noticia-item"><img src="../image/bullet.gif"><p class="fs-11">Balón                                                                        </p></div></div></div></li></ul></div><div class="row"><img src="../image/banner-header.jpg" class="img-responsive"></div><div class="contact"><div class="row"></div><h1 class="text-center"><strong> Contáctese con nosotros </strong></h1><p style="padding:15px 5px">Llena este formulario si necesitas enviarnos alguna informaciòn acerca del contenido del sitio web, su funcionalidad, o si tiene alguna propuesta de información o mejora para el sitio. Así mismo pueden hacer llegar a los redactores su opinion a cerca d elos contenidos de una determinada secciòn el cual podrà elegir como destinatario.</p><div class="row mg-botton2"><div class="col-md-8 col-md-offset-2"><input type="text" placeholder="Nombres Completos" class="escribir"><input type="text" placeholder="Correo Electrónico" class="escribir"><input type="text" placeholder="Teléfono" class="escribir"><h4>Elija un destinatario</h4><div class="row input-radio"><div class="col-md-6"><input type="radio" name="transporte" value="1">	Sujerencia para el sitio web<br><input type="radio" name="transporte" value="2">	Dirección periodística<br><input type="radio" name="transporte" value="3">	Dirección Comercial<br><input type="radio" name="transporte" value="4">	Cartas al Director<br><input type="radio" name="transporte" value="5">	Promociones y productos del diario<br><input type="radio" name="transporte" value="6">	Archivo periodística</div><div class="col-md-6"><ul class="pd-0 mg-top hidden-xs"><li class="ej pull-right fs-12">(Ej: funcionamiento y mejoras para el sitio)</li><li class="ej pull-right fs-12">(Ej: sugerencias para las notas de prensa)</li><li class="ej pull-right fs-12">(Ej: publicidad en diarios o sitios web)</li><li class="ej pull-right fs-12">(Ej: denuncias, comentarios e impresiones)</li><li class="ej pull-right fs-12">(Ej: promociones, tablets, etc)</li><li class="ej pull-right fs-12">(Ej: ediciones impresas/fotos)</li></ul></div></div><textarea type="text" placeholder="Mensaje" class="escribir"></textarea><img src="../image/contacto_submit_btn.jpg" class="img-responsive"></div></div></div></div><div class="col-md-2 pdt-130 hidden-xs"> <img src="../image/publi-2.jpg"></div></div><div class="bg-fondo bg-fondo"><div class="container-fluid"><div class="footer"><div class="fila pd col-md-8 col-md-offset-2"><div class="col-md-3 pd-top-all colum-logo"><img src="../image/logo-grupo-la-republica.png" class="img-responsive"/><h4 class="text-center"> <strong>Grupo La República Digital</strong></h4><p>Jirón Camaná 320 Cercado de Lima</p><p>Teléfono: 711-6000</p><p>(Central Telefónica)</p><p>Todos los derechos reservados-2015</p></div><div class="col-md-9 b-left"><div class="row"><div class="col-md-3 hidden-xs"><ul class="pd-left font-text"><li><a href="#" class="color-n">Roger Federer</a></li><li> <a href="#" class="color-n">SBS</a></li><li> <a href="#" class="color-n">Scarlett Johansson</a></li><li><a href="#" class="color-n">Scotiabank</a></li><li> <a href="#" class="color-n">Selena Gomez</a></li><li><a href="#" class="color-n">Scotiabank</a></li><li> <a href="#" class="color-n">Selena Gomez</a></li><li> <a href="#" class="color-n">Spiderman</a></li><li> <a href="#" class="color-n">Sporting Cristal</a></li><li> <a href="#" class="color-n">Sunat</a></li><li> <a href="#" class="color-n">Telefonica del Perù</a></li><li> <a href="#" class="color-n">The Walking Dead</a></li><li> <a href="#" class="color-n">Twitter</a></li><li> <a href="#" class="color-n">Universidad San Martin</a></li><li> <a href="#" class="color-n">Universitario de Deportes</a></li><li> <a href="#" class="color-n">Youtube</a></li><li> <a href="#" class="color-n">Bayern Munich</a></li><li> <a href="#" class="color-n">Bayern Munich</a></li><li> <a href="#" class="color-n">BBVA</a></li><li> <a href="#" class="color-n">Xbox</a></li><li> <a href="#" class="color-n">BCP</a></li></ul></div><div class="col-md-3 hidden-xs"><ul class="pd-left font-text"><li> <a href="#" class="color-n">Al fondo hay sitio</a></li><li> <a href="#" class="color-n">Alejandro Toledo</a></li><li> <a href="#" class="color-n">Pablo Escobar</a></li><li> <a href="#" class="color-n">Alianza Lima</a></li><li> <a href="#" class="color-n">Pension 65</a></li><li> <a href="#" class="color-n">Banco de la Nación</a></li><li> <a href="#" class="color-n">Precio del dòlar</a></li><li> <a href="#" class="color-n">Universidad Cesar Vallejo</a></li><li> <a href="#" class="color-n">Universidad San Martin</a></li><li> <a href="#" class="color-n">Premier League</a></li><li> <a href="#" class="color-n">Bayern Munich</a></li><li> <a href="#" class="color-n">Bayern Munich</a></li><li> <a href="#" class="color-n">BBVA</a></li><li> <a href="#" class="color-n">Reniec</a></li><li> <a href="#" class="color-n">BCP</a></li><li> <a href="#" class="color-n">Batman</a></li><li> <a href="#" class="color-n">PUCP</a></li><li> <a href="#" class="color-n">Real Madrid</a></li><li> <a href="#" class="color-n">BBVA</a></li><li> <a href="#" class="color-n">Xbox</a></li><li> <a href="#" class="color-n">BCP</a></li></ul></div><div class="col-md-3 hidden-xs"><ul class="pd-left font-text"><li> <a href="#" class="color-n">One Direction</a></li><li> <a href="#" class="color-n">ONPE</a></li><li> <a href="#" class="color-n">Pablo Escobar</a></li><li> <a href="#" class="color-n">Paolo Guerrero</a></li><li> <a href="#" class="color-n">Pension 65</a></li><li> <a href="#" class="color-n">PNP</a></li><li> <a href="#" class="color-n">Precio del dòlar</a></li><li> <a href="#" class="color-n">Universidad Cesar Vallejo</a></li><li> <a href="#" class="color-n">Universidad San Martin</a></li><li> <a href="#" class="color-n">Premier League</a></li><li><a href="#" class="color-n">Premier League</a></li><li> <a href="#" class="color-n">Bayern Munich</a></li><li> <a href="#" class="color-n">Bayern Munich</a></li><li> <a href="#" class="color-n">BBVA</a></li><li><a href="#" class="color-n">Xbox</a></li><li><a href="#" class="color-n">Xbox</a></li><li> <a href="#" class="color-n">BCP</a></li><li> <a href="#" class="color-n">Proyecto Conga</a></li><li> <a href="#" class="color-n">PUCP</a></li><li> <a href="#" class="color-n">Real Madrid</a></li><li> <a href="#" class="color-n">Redes Sociales</a></li><li> <a href="#" class="color-n">Reniec</a></li><li> <a href="#" class="color-n">Robert Pattinson</a></li></ul></div><div class="col-md-3 hidden-xs"><ul class="pd-left font-text"><li> <a href="#" class="color-n">Al fondo hay sitio</a></li><li> <a href="#" class="color-n">Alejandro Toledo</a></li><li> <a href="#" class="color-n">Pablo Escobar</a></li><li> <a href="#" class="color-n">Alianza Lima</a></li><li> <a href="#" class="color-n">Pension 65</a></li><li> <a href="#" class="color-n">Banco de la Nación</a></li><li> <a href="#" class="color-n">Precio del dòlar</a></li><li> <a href="#" class="color-n">Universidad Cesar Vallejo</a></li><li> <a href="#" class="color-n">Universidad San Martin</a></li><li> <a href="#" class="color-n">Premier League</a></li><li> <a href="#" class="color-n">Bayern Munich</a></li><li> <a href="#" class="color-n">Bayern Munich</a></li><li> <a href="#" class="color-n">BBVA</a></li><li> <a href="#" class="color-n">Reniec</a></li><li> <a href="#" class="color-n">BCP</a></li><li> <a href="#" class="color-n">Batman</a></li><li> <a href="#" class="color-n">PUCP</a></li><li> <a href="#" class="color-n">Real Madrid</a></li><li> <a href="#" class="color-n">BBVA</a></li><li> <a href="#" class="color-n">Xbox</a></li><li> <a href="#" class="color-n">BCP</a></li></ul></div></div></div></div></div></div></div><hr class="hr hidden-xs"/><div class="bg-fondo bg-fondo"><div class="container-fluid"><div class="pie-pagina hidden-xs"><div class="fila pd col-md-8 col-md-offset-2"><ul class="list-inline text-center"></ul><li class="b-right">Diarios del PAL</li><li class="b-right">Clarin</li><li class="b-right">El Universal Colombia</li><li class="b-right">El Universal Venezuela</li><li class="b-right">Vanguardia</li><li class="b-right">La Prensa</li><li class="b-right">El Salvador</li><li class="b-right">La Verdad</li><li class="b-right">Diario Libre</li></div></div></div></div></div></body></html>

assets/jade/contact.jade
include ci/mixin_k.jade
extends ci/base.jade
block title
	title contact
block domingo
	h6 HABLA LA LIDERESA DEL NACIONALISMO
block content
	.contact
		.row
		h1.text-center <strong> Contáctese con nosotros </strong>
		p(style={padding:"15px 5px"}) Llena este formulario si necesitas enviarnos alguna informaciòn acerca del contenido del sitio web, su funcionalidad, o si tiene alguna propuesta de información o mejora para el sitio. Así mismo pueden hacer llegar a los redactores su opinion a cerca d elos contenidos de una determinada secciòn el cual podrà elegir como destinatario.
		.row.mg-botton2
			.col-md-8.col-md-offset-2
				input(type="text" placeholder="Nombres Completos" class="escribir")
				input(type="text" placeholder="Correo Electrónico" class="escribir")
				input(type="text" placeholder="Teléfono" class="escribir")
				h4 Elija un destinatario
				.row.input-radio
					.col-md-6
						input(type='radio', name='transporte', value='1')
						| 	Sujerencia para el sitio web
						br
						input(type='radio', name='transporte', value='2')
						| 	Dirección periodística
						br
						input(type='radio', name='transporte', value='3')
						| 	Dirección Comercial
						br
						input(type='radio', name='transporte', value='4')
						| 	Cartas al Director
						br
						input(type='radio', name='transporte', value='5')
						| 	Promociones y productos del diario
						br
						input(type='radio', name='transporte', value='6')
						| 	Archivo periodística
					.col-md-6
						ul.pd-0.mg-top.hidden-xs
							li.ej.pull-right.fs-12 (Ej: funcionamiento y mejoras para el sitio)
							li.ej.pull-right.fs-12 (Ej: sugerencias para las notas de prensa)
							li.ej.pull-right.fs-12 (Ej: publicidad en diarios o sitios web)
							li.ej.pull-right.fs-12 (Ej: denuncias, comentarios e impresiones)
							li.ej.pull-right.fs-12 (Ej: promociones, tablets, etc)
							li.ej.pull-right.fs-12 (Ej: ediciones impresas/fotos)
				textarea(type="text" placeholder="Mensaje" class="escribir")
				img.img-responsive(src="../image/contacto_submit_btn.jpg")
block footer
	+footer("../image/logo-grupo-la-republica.png",'Grupo La República Digital','Jirón Camaná 320 Cercado de Lima','Teléfono: 711-6000','(Central Telefónica)','Todos los derechos reservados-2015')
